.wrapper {
  width: 350px ;
  height: min(350px, auto);
  grid-area: initialize;
  padding: 10px ;
  padding-top: 15px;
  padding-bottom: 0px ;
}

.content {
  display: flex ;
  flex-direction: column;
  width:99% ;
  height: calc(99% - 25px) ;
  align-items: center ;
  /* background-color: red; */
  justify-content: space-around ;

}

.name {
  width: 100%;
  height: 60px;
  display:flex ;
  align-items: center ;
  justify-content: center;
}
.count {
  width: 100%;
  height: 100px;

}

